{"name":"random item picker","short_name":"random item picker","start_url":"/random-item-picker/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/random-item-picker/","description":"An app to help you pick randomly from a list of items.","theme_color":"#ffffff","icons":[{"src":"/random-item-picker/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/random-item-picker/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/random-item-picker/maskable-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
